[FileFormat]
met3dVersion=1.12.13/Aug24

[MActor]
actorIsEnabled=true
actorName=Colourbar Windspeed
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=24
labelsAreEnabled=true
renderAsWireFrame=false

[TransferFunction]
labelSpacing=0.01
maxNumLabels=6
maxNumTicks=16
maximumValue=65
minimumValue=10
position=@Variant(\0\0\0\x14\xbf\xeb\x33\x33\x33\x33\x33\x33?\xec\xcc\xcc\xcc\xcc\xcc\xcd?\xa9\x99\x99\x99\x99\x99\x9a?\xe3\x33\x33\x33\x33\x33\x33)
tickLength=0.015
valueSignificantDigits=3
valueStep=1

[TransferFunction1D]
alpha1=1
alpha2=0.8500000238418579
chroma1=80
chroma2=5
colourMapType=hcl
displayOpacity=true
hclColourClamp=true
hclType=3
hue1=0
hue2=90
labelValueScaling=1
luminance1=29
luminance2=86
numSteps=11
power1=0.20000000298023224
power2=2
poweralpha=0.009999999776482582
reverseColourMap=false
