[FileFormat]
met3dVersion=1.12.14/Aug24

[MActor]
actorIsEnabled=true
actorName=Volume bounding box
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
renderAsWireFrame=false

[VolumeBoundingBoxActor]
bottomPressure_hPa=1045
horizontal2DCoords=@Variant(\0\0\0\x14\xc0V\x80\0\0\0\0\0@>\0\0\0\0\0\0@^\0\0\0\0\0\0@K\x80\0\0\0\0\0)
lineColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0hh\x8b\x8b\0\0)
tickLength=0.6
topPressure_hPa=20
useBoundingBox=North Atlantic and Europe Large
