[FileFormat]
met3dVersion=1.12.13/Aug24

[GraticuleActor]
borderLinesColour=@Variant(\0\0\0\x43\x1\xff\xffqqqqqq\0\0)
borderLinesThickness=@Variant(\0\0\0\x87?\x80\0\0)
bottomPressure_hPa=1045
coastLinesColour=@Variant(\0\0\0\x43\x1\xff\xffqqqqqq\0\0)
coastLinesThickness=@Variant(\0\0\0\x87@\0\0\0)
drawBorderLines=true
drawCoastLines=true
drawGraticule=true
graticuleColour=@Variant(\0\0\0\x43\x1\xff\xffqqqqqq\0\0)
graticuleLatitudeLabels="[-90.,90.,10.]"
graticuleLatitudes="[-90.,90.,5.]"
graticuleLongitudeLabels="[-180.,180.,10.]"
graticuleLongitudes="[-180.,180.,5.]"
graticuleThickness=@Variant(\0\0\0\x87?\x80\0\0)
horizontal2DCoords="@Variant(\0\0\0\x14\xc0\x37\x80\0\0\0\0\0@=\x80\0\0\0\0\0@U\x80\0\0\0\0\0@D\x80\0\0\0\0\0)"
topPressure_hPa=100
useBoundingBox=ICON EU
vertexSpacing=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
verticalPosition=@Variant(\0\0\0\x87\x44\x83 \0)

[MActor]
actorIsEnabled=true
actorName=Graticule
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
renderAsWireFrame=false

[MapProjectionEnablingActor]
mapProjection=cylindrical
projString="+proj=stere +a=6378273 +b=6356889.44891 +lat_0=90 +lat_ts=70 +lon_0=0"
rotatedNorthPole=@Variant(\0\0\0\x1a\xc0\x66\x80\0\0\0\0\0@V\x80\0\0\0\0\0)
