[FileFormat]
met3dVersion=1.8/23.02.02

[TrajectoriesPipeline]
name=Precomputed Trajectories
ensemble=true
path=/your/path/data/trajectories/EUR_LL10/psfc_1000hPa_L62
# Trajectories started in the atmospheric boundary layer? (only for WCB
# detection via probability regions).
ABLTrajectories=false
memoryManagerID=Trajectories
