[FileFormat]
met3dVersion=1.12.13/Aug24

[MActor]
actorIsEnabled=true
actorName=HSec Wind Geop
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
renderAsWireFrame=false

[NWPHorizontalSectionActor]
Streambarbs\barbSpacing=5
Streambarbs\barbWidth="@Variant(\0\0\0\x87=#\xd7\n)"
Streambarbs\batchComputation=false
Streambarbs\color=@Variant(\0\0\0\x43\x1\xff\xff\x30\x30pp\xb3\xb3\0\0)
Streambarbs\computeOnlyOnRelease=false
Streambarbs\differenceSpacing=@Variant(\0\0\0\x87?\0\0\0)
Streambarbs\enabled=false
Streambarbs\fading=true
Streambarbs\lineWidth=@Variant(\0\0\0\x87@@\0\0)
Streambarbs\loopDetection=true
Streambarbs\maxStreambarbLength=200
Streambarbs\seedingMode=JobardAndLefer
Streambarbs\showBarbs=true
Streambarbs\spacing=@Variant(\0\0\0\x87@\0\0\0)
Streambarbs\stepSize=@Variant(\0\0\0\x87?\x80\0\0)
Streambarbs\transferFunction=None
SubActor_Graticule\GraticuleActor\borderLinesColour=@Variant(\0\0\0\x43\x1\xff\xffUUWWSS\0\0)
SubActor_Graticule\GraticuleActor\borderLinesThickness=@Variant(\0\0\0\x87?\x80\0\0)
SubActor_Graticule\GraticuleActor\coastLinesColour=@Variant(\0\0\0\x43\x1\xff\xffUUWWSS\0\0)
SubActor_Graticule\GraticuleActor\coastLinesThickness=@Variant(\0\0\0\x87@\0\0\0)
SubActor_Graticule\GraticuleActor\drawBorderLines=true
SubActor_Graticule\GraticuleActor\drawCoastLines=true
SubActor_Graticule\GraticuleActor\drawGraticule=true
SubActor_Graticule\GraticuleActor\graticuleColour=@Variant(\0\0\0\x43\x1\xff\xffUUWWSS\0\0)
SubActor_Graticule\GraticuleActor\graticuleLatitudeLabels="[-90.,90.,10.]"
SubActor_Graticule\GraticuleActor\graticuleLatitudes="[-90.,90.,5.]"
SubActor_Graticule\GraticuleActor\graticuleLongitudeLabels="[-180.,180.,10.]"
SubActor_Graticule\GraticuleActor\graticuleLongitudes="[-180.,180.,5.]"
SubActor_Graticule\GraticuleActor\graticuleThickness=@Variant(\0\0\0\x87?\x80\0\0)
SubActor_Graticule\GraticuleActor\vertexSpacing=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
SubActor_Graticule\GraticuleActor\verticalPosition=@Variant(\0\0\0\x87\x43z\0\0)
SubActor_Graticule\MActor\actorIsEnabled=true
SubActor_Graticule\MActor\actorName=section graticule
SubActor_Graticule\MActor\labelBBox=true
SubActor_Graticule\MActor\labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
SubActor_Graticule\MActor\labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
SubActor_Graticule\MActor\labelSize=16
SubActor_Graticule\MActor\labelsAreEnabled=true
SubActor_Graticule\MActor\renderAsWireFrame=false
SubActor_Graticule\MapProjectionEnablingActor\mapProjection=cylindrical
SubActor_Graticule\MapProjectionEnablingActor\projString="+proj=stere +a=6378273 +b=6356889.44891 +lat_0=90 +lat_ts=70 +lon_0=0"
SubActor_Graticule\MapProjectionEnablingActor\rotatedNorthPole=@Variant(\0\0\0\x1a\xc0\x66\x80\0\0\0\0\0@V\x80\0\0\0\0\0)
Windbarbs\arrowDrawOutline=true
Windbarbs\arrowHeadHeight=0.08
Windbarbs\arrowOutlineColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Windbarbs\arrowOutlineWidth=0.05
Windbarbs\automatic=false
Windbarbs\clampDeltaBarbsToGrid=true
Windbarbs\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
Windbarbs\deltaBarbsLonLat=@Variant(\0\0\0\x87@\0\0\0)
Windbarbs\drawShadow=true
Windbarbs\enabled=true
Windbarbs\glyphType=0
Windbarbs\lineWidth="@Variant(\0\0\0\x87=#\xd7\n)"
Windbarbs\pennantTilt=9
Windbarbs\pivotPosition=0
Windbarbs\reduceFactor=@Variant(\0\0\0\x87\x41p\0\0)
Windbarbs\reduceSlope=@Variant(\0\0\0\x87<\x8f\\))
Windbarbs\scaleArrowDiscardAbove=false
Windbarbs\scaleArrowDiscardBelow=true
Windbarbs\scaleArrowMaxLength=0.75
Windbarbs\scaleArrowMaxScalar=50
Windbarbs\scaleArrowMinLength=0.1
Windbarbs\scaleArrowMinScalar=0
Windbarbs\scaleArrowWithMagnitude=true
Windbarbs\sensitivity=@Variant(\0\0\0\x87?\x80\0\0)
Windbarbs\shadowColour=@Variant(\0\0\0\x43\x1\x46\x46\n\n\n\n\n\n\0\0)
Windbarbs\showCalmGlyphs=false
bottomPressure_hPa=1045
differenceMode=0
horizontal2DCoords="@Variant(\0\0\0\x14\xc0\x37\x80\0\0\0\0\0@=\x80\0\0\0\0\0@U\x80\0\0\0\0\0@D\x80\0\0\0\0\0)"
lengthProjectedBasisVectors=0.01
rotateUVComponentsToMapProjection=false
slicePositionGranularity_hPa=5
slicePosition_hPa=250
topPressure_hPa=100
uComponent=2
useBoundingBox=ICON EU
vComponent=3

[NWPMultiVarActor]
numVariables=4

[Variable_0]
SmoothFilter\boundaryMode=constant
SmoothFilter\smoothMode=disabled
SmoothFilter\standardDeviation_gridcells=3
SmoothFilter\standardDeviation_km=10
VerticalRegrid\enableBroadcast=false
VerticalRegrid\regridMode=no regrid
contourLabelSuffix=
contourSet\1\colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
contourSet\1\enabled=true
contourSet\1\labelsEnabled=false
contourSet\1\levels=
contourSet\1\thickness=1.5
contourSet\1\useTF=false
contourSet\size=1
contourSet\useTransferFunction=false
dataLoaderID=ICON-EU derived
ensembleMode=member
ensembleSingleMember=0
ensembleThreshold=0
ensembleUtilizedMembers=0
levelType=5
partialDerivative\partialDerivativeMode=disabled
renderMode=filled contours
spatialTransferFunction=None
statisticsHistogramDisplayMode=0
statisticsSignificantDigits=0
synchronizationID=Synchronization
synchronizeEnsemble=true
synchronizeInitTime=true
synchronizeValidTime=true
transferFunction=Colourbar Windspeed
variableName=wind_speed

[Variable_1]
SmoothFilter\boundaryMode=constant
SmoothFilter\smoothMode=horizontalBoxBlur_distance
SmoothFilter\standardDeviation_gridcells=3
SmoothFilter\standardDeviation_km=20
VerticalRegrid\enableBroadcast=false
VerticalRegrid\regridMode=no regrid
contourLabelSuffix=
contourSet\1\colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
contourSet\1\enabled=true
contourSet\1\labelsEnabled=false
contourSet\1\levels="[0,26000,80]"
contourSet\1\thickness=2
contourSet\1\useTF=false
contourSet\size=1
contourSet\useTransferFunction=false
dataLoaderID=ICON-EU derived
ensembleMode=member
ensembleSingleMember=0
ensembleThreshold=0
ensembleUtilizedMembers=0
levelType=5
partialDerivative\partialDerivativeMode=disabled
renderMode=line contours
spatialTransferFunction=None
statisticsHistogramDisplayMode=0
statisticsSignificantDigits=0
synchronizationID=Synchronization
synchronizeEnsemble=true
synchronizeInitTime=true
synchronizeValidTime=true
transferFunction=None
variableName=geopotential_height

[Variable_2]
SmoothFilter\boundaryMode=constant
SmoothFilter\smoothMode=disabled
SmoothFilter\standardDeviation_gridcells=3
SmoothFilter\standardDeviation_km=10
VerticalRegrid\enableBroadcast=false
VerticalRegrid\regridMode=no regrid
contourLabelSuffix=
contourSet\1\colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
contourSet\1\enabled=true
contourSet\1\labelsEnabled=false
contourSet\1\levels=
contourSet\1\thickness=1.5
contourSet\1\useTF=false
contourSet\size=1
contourSet\useTransferFunction=false
dataLoaderID=ICON-EU
ensembleMode=member
ensembleSingleMember=0
ensembleThreshold=0
ensembleUtilizedMembers=0
levelType=5
partialDerivative\partialDerivativeMode=disabled
renderMode=disabled
spatialTransferFunction=None
statisticsHistogramDisplayMode=0
statisticsSignificantDigits=0
synchronizationID=Synchronization
synchronizeEnsemble=true
synchronizeInitTime=true
synchronizeValidTime=true
transferFunction=None
variableName=u

[Variable_3]
SmoothFilter\boundaryMode=constant
SmoothFilter\smoothMode=disabled
SmoothFilter\standardDeviation_gridcells=3
SmoothFilter\standardDeviation_km=10
VerticalRegrid\enableBroadcast=false
VerticalRegrid\regridMode=no regrid
contourLabelSuffix=
contourSet\1\colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
contourSet\1\enabled=true
contourSet\1\labelsEnabled=false
contourSet\1\levels=
contourSet\1\thickness=1.5
contourSet\1\useTF=false
contourSet\size=1
contourSet\useTransferFunction=false
dataLoaderID=ICON-EU
ensembleMode=member
ensembleSingleMember=0
ensembleThreshold=0
ensembleUtilizedMembers=0
levelType=5
partialDerivative\partialDerivativeMode=disabled
renderMode=disabled
spatialTransferFunction=None
statisticsHistogramDisplayMode=0
statisticsSignificantDigits=0
synchronizationID=Synchronization
synchronizeEnsemble=true
synchronizeInitTime=true
synchronizeValidTime=true
transferFunction=None
variableName=v
