[FileFormat]
met3dVersion=1.12.14/Aug24

[MActor]
actorIsEnabled=true
actorName=Isosurface PotTemp
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelsAreEnabled=true
renderAsWireFrame=false

[NWPMultiVarActor]
numVariables=2

[NWPVolumeRaycasterActor]
CloudSettings\ciwcColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
CloudSettings\ciwcSlot=-1
CloudSettings\clwcColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
CloudSettings\clwcSlot=-1
CloudSettings\earthCosineEnabled=1
CloudSettings\realVerticalScale=1
CloudSettings\spaceScale=@Variant(\0\0\0\x87?\x80\0\0)
CloudSettings\uniformScale=1
CloudSettings\useShadingVarColor=0
DVR\ditherStrength=@Variant(\0\0\0\x87?\x80\0\0)
DVR\enableSecVar=false
DVR\enableThirdVar=false
DVR\refScale=@Variant(\0\0\0\x87?\x80\0\0)
DVR\refScaleUnit=0
DVR\useDithering=true
DVR\varIndex2=0
DVR\varIndex3=0
DVR\verticalScaleMode=Normal
DVRLighting\densityScale=@Variant(\0\0\0\x87?\x80\0\0)
DVRLighting\enabled=false
DVRLighting\interactDownscaleFactor=4
DVRLighting\powderDepth=@Variant(\0\0\0\x87@\0\0\0)
DVRLighting\powderStrength=@Variant(\0\0\0\x87?\x80\0\0)
DVRLighting\resX=128
DVRLighting\resY=128
DVRLighting\resZ=64
DVRLighting\usePressureScale=1
NormalCurves\colour=2
NormalCurves\enabled=0
NormalCurves\glyphType=2
NormalCurves\initPointResX=@Variant(\0\0\0\x87?\xe0\0\0)
NormalCurves\initPointResY=@Variant(\0\0\0\x87?\xe0\0\0)
NormalCurves\initPointResZ=@Variant(\0\0\0\x87?\x80\0\0)
NormalCurves\initPointVariance=@Variant(\0\0\0\x87>\x99\x99\x9a)
NormalCurves\integrationDir=0
NormalCurves\numLineSegments=20
NormalCurves\numSteps=7274614
NormalCurves\startIsoSurfaceEnum=0
NormalCurves\stepSize="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
NormalCurves\stopIsoSurfaceEnum=0
NormalCurves\threshold=0
NormalCurves\tubeRadius="@Variant(\0\0\0\x87=L\xcc\xcd)"
Raycaster\IsoValues\isoValue0\colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0UU\0\0\0\0)
Raycaster\IsoValues\isoValue0\colourMode=2
Raycaster\IsoValues\isoValue0\enabled=1
Raycaster\IsoValues\isoValue0\isoValue=@Variant(\0\0\0\x87\x43\xa5\0\0)
Raycaster\IsoValues\isoValue0\isoValueSignificantDigits=3
Raycaster\IsoValues\isoValue0\isoValueSingleStep=5
Raycaster\bisectionSteps=4
Raycaster\interactionBisectionSteps=4
Raycaster\interactionStepSize=@Variant(\0\0\0\x87>L\xcc\xcd)
Raycaster\numIsoValues=1
Raycaster\stepSize="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
bBoxEnabled=true
bottomPressure_hPa=1045
horizontal2DCoords=@Variant(\0\0\0\x14\xc0V\x80\0\0\0\0\0@>\0\0\0\0\0\0@^\0\0\0\0\0\0@K\x80\0\0\0\0\0)
renderMode=isosurface
shadingVarIndex=1
topPressure_hPa=100
useBoundingBox=North Atlantic and Europe Large
varIndex=0

[Variable_0]
SmoothFilter\boundaryMode=constant
SmoothFilter\smoothMode=disabled
SmoothFilter\standardDeviation_gridcells=3
SmoothFilter\standardDeviation_km=10
VerticalRegrid\enableBroadcast=false
VerticalRegrid\regridMode=no regrid
dataLoaderID=ERA5 derived
ensembleMode=member
ensembleSingleMember=0
ensembleThreshold=0
ensembleUtilizedMembers=0
levelType=2
partialDerivative\partialDerivativeMode=disabled
statisticsHistogramDisplayMode=0
statisticsSignificantDigits=0
synchronizationID=Synchronization
synchronizeEnsemble=true
synchronizeInitTime=true
synchronizeValidTime=true
transferFunction=None
variableName=air_potential_temperature

[Variable_1]
SmoothFilter\boundaryMode=constant
SmoothFilter\smoothMode=disabled
SmoothFilter\standardDeviation_gridcells=3
SmoothFilter\standardDeviation_km=10
VerticalRegrid\enableBroadcast=false
VerticalRegrid\regridMode=no regrid
dataLoaderID=ERA5 derived
ensembleMode=member
ensembleSingleMember=0
ensembleThreshold=0
ensembleUtilizedMembers=0
levelType=2
partialDerivative\partialDerivativeMode=disabled
statisticsHistogramDisplayMode=0
statisticsSignificantDigits=0
synchronizationID=Synchronization
synchronizeEnsemble=true
synchronizeInitTime=true
synchronizeValidTime=true
transferFunction=Colourbar Pressure (500-100hPa)
variableName=air_pressure
